<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>741</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>买入计算</string>
    </property>
    <widget class="QLabel" name="label_formular_1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>191</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>formular_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_formular_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>formular_3</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>32</y>
       <width>286</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>池子中的 SOL数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_buy_now_pool_sol_amount">
          <property name="placeholderText">
           <string>input current SOL in the pool</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>付出SOL的数量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_buy_buy_sol_amount"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>得到Token的数量:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_buy_will_get_token_amount">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>最新成交价(市场价):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_buy_after_buy_market_price">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>741</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>卖出计算</string>
    </property>
    <widget class="QLabel" name="label_formular_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>formular_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_formular_4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>formular_4</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>287</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>池子中的Token数量:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_sell_now_pool_token_amount"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>卖出Token的数量:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_sell_sell_token_amount"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>得到SOL的数量:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_sell_will_get_sol_amount">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>最新成交价(市场价):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_sell_after_sell_market_price">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
